﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;

namespace EAristotelDomain.repositories
{
    public interface IRepository<T>
    {
        /// <summary>
        ///  Adds a new record to the persistence layer. 
        /// The primary key of the new record will be autogenerated and 
        /// assigned to the provided T instance.
        /// </summary>
        /// <param name="t"></param>
        /// <returns></returns>
        bool Add(T t);
        bool Update(T t);
        bool Remove(T t);
        T Fetch<TPk>(TPk primaryKey);

        /// <summary>
        /// 
        /// </summary>
        /// <param name="predicate"></param>
        /// <returns>The single(first) result of the query, or null if there are no results.</returns>
        T Fetch(Expression<Func<T, bool>> predicate);
        IQueryable<T> FetchMany(Expression<Func<T, bool>> predicate);
        IQueryable<T> FetchAll();
    }
}